---
info:
  title: GCP-2-VTA-Demo-Use-Case.jinja.schema

imports:
- path: GCP-2-VTA-Demo-Use-Case.jinja

properties:
  GCP_REGION_NAME:
    type: string
    default: us-central1

  GCP_ZONE_NAME:
    type: string
    default: us-central1-a

  GCP_OWNER_TAG:
    type: string
    default: gcp-ixnetwork@google.com

  GCP_PROJECT_TAG:
    type: string
    default: ks

  GCP_OPTIONS_TAG:
    type: string
    default: MANUAL
    
  GCP_MGMT_VPC_NETWORK_NAME:
    type: string
    default: management-vpc-network

  GCP_MGMT_SUBNET_NAME:
    type: string
    default: management-subnet

  GCP_MGMT_SUBNET_IP_RANGE:
    type: string
    default: 10.0.10.0/24

  GCP_MGMT_FIREWALL_RULE_NAME:
    type: string
    default: management-firewall-rule

  GCP_MGMT_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_MGMT_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1000

  GCP_MGMT_FIREWALL_RULE_PORTS:
    type: array
    default:
    - 22
    - 80
    - 443
    - 3389

  GCP_MGMT_FIREWALL_RULE_NETWORK_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-client
    - ixnetwork-vta

  GCP_MGMT_FIREWALL_RULE_SOURCE_IP_RANGES:
    type: array
    default:
    - 1.1.1.1/32

  GCP_CONSOLE_FIREWALL_RULE_NAME:
    type: string
    default: gcp-console-firewall-rule

  GCP_CONSOLE_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_CONSOLE_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1001

  GCP_CONSOLE_FIREWALL_RULE_PORTS:
    type: array
    default:
    - 22

  GCP_CONSOLE_FIREWALL_RULE_NETWORK_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-client
    - ixnetwork-vta

  GCP_CONSOLE_FIREWALL_RULE_SOURCE_IP_RANGES:
    type: array
    default:
    - 35.190.247.111/32
    
  GCP_CONTROL_FIREWALL_RULE_NAME:
    type: string
    default: control-firewall-rule

  GCP_CONTROL_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_CONTROL_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1003

  GCP_CONTROL_FIREWALL_RULE_PORTS:
    type: string
    default: all

  GCP_CONTROL_FIREWALL_RULE_SOURCE_TAGS:
    type: array
    default:
    - ixnetwork-client
    - ixnetwork-vta

  GCP_CONTROL_FIREWALL_RULE_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-client
    - ixnetwork-vta
    
  GCP_TEST1_VPC_NETWORK_NAME:
    type: string
    default: test-01-vpc-network

  GCP_TEST1_SUBNET_NAME:
    type: string
    default: test-01-subnet

  GCP_TEST1_SUBNET_IP_RANGE:
    type: string
    default: 10.0.2.0/24

  GCP_TEST1_FIREWALL_RULE_NAME:
    type: string
    default: test-01-firewall-rule

  GCP_TEST1_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_TEST1_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1000

  GCP_TEST1_FIREWALL_RULE_PORTS:
    type: string
    default: all

  GCP_TEST1_FIREWALL_RULE_SOURCE_IP_RANGES:
    type: array
    default:
    - 10.0.2.0/24
    - 10.0.3.0/24

  GCP_TEST1_FIREWALL_RULE_SOURCE_TAGS:
    type: array
    default:
    - ixnetwork-vta

  GCP_TEST1_FIREWALL_RULE_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-vta

  GCP_TEST2_VPC_NETWORK_NAME:
    type: string
    default: test-02-vpc-network

  GCP_TEST2_FIREWALL_RULE_NAME:
    type: string
    default: test-02-firewall-rule

  GCP_TEST2_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_TEST2_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1000

  GCP_TEST2_FIREWALL_RULE_PORTS:
    type: string
    default: all

  GCP_TEST2_FIREWALL_RULE_SOURCE_IP_RANGES:
    type: array
    default:
    - 10.0.2.0/24
    - 10.0.3.0/24

  GCP_TEST2_FIREWALL_RULE_SOURCE_TAGS:
    type: array
    default:
    - ixnetwork-vta

  GCP_TEST2_FIREWALL_RULE_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-vta

  GCP_TEST2_SUBNET_NAME:
    type: string
    default: test-02-subnet

  GCP_TEST2_SUBNET_IP_RANGE:
    type: string
    default: 10.0.3.0/24

  GCP_VTA1_INSTANCE_NAME:
    type: string
    default: ixnetwork-vta-01

  GCP_VTA2_INSTANCE_NAME:
    type: string
    default: ixnetwork-vta-02
    
  GCP_VTA_SERIAL_PORT_ENABLE:
    type: string
    default: "'true'"

  GCP_VTA_MACHINE_TYPE:
    type: string
    default: c2-standard-16

  GCP_VTA1_IFACE_ETH0_PUBLIC_IP_ADDRESS_NAME:
    type: string
    default: ixnetwork-vta-01-eth0-ip-addr

  GCP_VTA1_IFACE_ETH0_PRIVATE_IP_ADDRESS:
    type: string
    default: 10.0.10.11

  GCP_VTA1_IFACE_ETH1_PRIVATE_IP_ADDRESS:
    type: string
    default: 10.0.2.15

  GCP_VTA1_IFACE_ETH1_PRIVATE_IP_ALIASES:
    type: string
    default: /28

  GCP_VTA2_IFACE_ETH0_PUBLIC_IP_ADDRESS_NAME:
    type: string
    default: ixnetwork-vta-02-eth0-ip-addr

  GCP_VTA2_IFACE_ETH0_PRIVATE_IP_ADDRESS:
    type: string
    default: 10.0.10.12

  GCP_VTA2_IFACE_ETH1_PRIVATE_IP_ADDRESS:
    type: string
    default: 10.0.3.15

  GCP_VTA2_IFACE_ETH1_PRIVATE_IP_ALIASES:
    type: string
    default: /28

  GCP_VTA_NETWORK_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-vta
#eof
