---
info:
  title: ixnetwork-on-GCP-1-VMone-Demo-Use-Case-DM-Template.jinja.schema

imports:
- path: ixnetwork-on-GCP-1-VMone-Demo-Use-Case-DM-Template.jinja

properties:
  GCP_PROJECT_NAME:
    type: string
    default: open-ixia
    
  GCP_REGION_NAME:
    type: string
    default: us-central1

  GCP_ZONE_NAME:
    type: string
    default: us-central1-a

  GCP_OWNER_TAG:
    type: string
    default: gcp-ixnetwork@google.com

  GCP_LOGIN_ID_TAG:
    type: string
    default: gcp-ixnetwork

  GCP_PROJECT_TAG:
    type: string
    default: open-ixia-gcp-ixnetwork

  GCP_OPTIONS_TAG:
    type: string
    default: MANUAL
    
  GCP_MGMT_VPC_NETWORK_NAME:
    type: string
    default: management-vpc-network

  GCP_MGMT_SUBNET_NAME:
    type: string
    default: management-subnet

  GCP_MGMT_SUBNET_IP_RANGE:
    type: string
    default: 10.0.10.0/24

  GCP_MGMT_FIREWALL_RULE_NAME:
    type: string
    default: management-firewall-rule

  GCP_MGMT_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_MGMT_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1000

  GCP_MGMT_FIREWALL_RULE_PORTS:
    type: array
    default:
    - 22
    - 80
    - 443
    - 3389

  GCP_MGMT_FIREWALL_RULE_NETWORK_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-client
    - ixnetwork-vmone

  GCP_MGMT_FIREWALL_RULE_SOURCE_IP_RANGES:
    type: array
    default:
    - 1.1.1.1/32

  GCP_CONSOLE_FIREWALL_RULE_NAME:
    type: string
    default: gcp-console-firewall-rule

  GCP_CONSOLE_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_CONSOLE_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1001

  GCP_CONSOLE_FIREWALL_RULE_PORTS:
    type: array
    default:
    - 22

  GCP_CONSOLE_FIREWALL_RULE_NETWORK_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-client
    - ixnetwork-vmone

  GCP_CONSOLE_FIREWALL_RULE_SOURCE_IP_RANGES:
    type: array
    default:
    - 35.190.247.0/24
    - 35.191.0.0/16
    - 64.233.160.0/19
    - 66.102.0.0/20
    - 66.249.80.0/20
    - 72.14.192.0/18
    - 74.125.0.0/16
    - 108.177.8.0/21
    - 108.177.96.0/19
    - 130.211.0.0/22
    - 172.217.0.0/19
    - 172.217.32.0/20
    - 172.217.128.0/19
    - 172.217.160.0/20
    - 172.217.192.0/19
    - 172.253.56.0/21
    - 172.253.112.0/20
    - 173.194.0.0/16
    - 209.85.128.0/17
    - 216.58.192.0/19
    - 216.239.32.0/19
    
  GCP_CONTROL_FIREWALL_RULE_NAME:
    type: string
    default: control-firewall-rule

  GCP_CONTROL_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_CONTROL_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1003

  GCP_CONTROL_FIREWALL_RULE_PORTS:
    type: string
    default: all

  GCP_CONTROL_FIREWALL_RULE_SOURCE_TAGS:
    type: array
    default:
    - ixnetwork-client
    - ixnetwork-vmone

  GCP_CONTROL_FIREWALL_RULE_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-client
    - ixnetwork-vmone
    
  GCP_TEST1_VPC_NETWORK_NAME:
    type: string
    default: test-01-vpc-network

  GCP_TEST1_SUBNET_NAME:
    type: string
    default: test-01-subnet

  GCP_TEST1_SUBNET_IP_RANGE:
    type: string
    default: 10.0.2.0/24

  GCP_TEST1_FIREWALL_RULE_NAME:
    type: string
    default: test-01-firewall-rule

  GCP_TEST1_FIREWALL_RULE_DIRECTION:
    type: string
    default: INGRESS

  GCP_TEST1_FIREWALL_RULE_PRIORITY:
    type: integer
    default: 1000

  GCP_TEST1_FIREWALL_RULE_PORTS:
    type: string
    default: all

  GCP_TEST1_FIREWALL_RULE_SOURCE_IP_RANGES:
    type: array
    default:
    - 10.0.2.0/24
    - 10.0.3.0/24

  GCP_TEST1_FIREWALL_RULE_SOURCE_TAGS:
    type: array
    default:
    - ixnetwork-vmone

  GCP_TEST1_FIREWALL_RULE_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-vmone

  GCP_CLIENT_INSTANCE_NAME:
    type: string
    default: ixnetwork-client-01

  GCP_CLIENT_CUSTOM_IMAGE_PROJECT_NAME:
    type: string
    default: ixnetwork-ve-gcp

  GCP_CLIENT_CUSTOM_IMAGE_FAMILY_NAME:
    type: string
    default: ixnetwork-cloud-gcp-9-20-2112-6

  GCP_CLIENT_MACHINE_TYPE:
    type: string
    default: n1-standard-2

  GCP_CLIENT_IFACE_ETH0_PRIVATE_IP_ADDRESS:
    type: string
    default: 10.0.10.10

  GCP_CLIENT_IFACE_ETH0_PUBLIC_IP_ADDRESS_NAME:
    type: string
    default: ixnetwork-client-01-eth0-ip-address

  GCP_CLIENT_NETWORK_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-client

  GCP_VMONE1_INSTANCE_NAME:
    type: string
    default: ixnetwork-vmone-01
    
  GCP_VMONE_SERIAL_PORT_ENABLE:
    type: string
    default: "'true'"

  GCP_VMONE_CUSTOM_IMAGE_PROJECT_NAME:
    type: string
    default: ixnetwork-

  GCP_VMONE_CUSTOM_IMAGE_FAMILY_NAME:
    type: string
    default: ixia-virtual-test-appliance-9-10

  GCP_VMONE_MACHINE_TYPE:
    type: string
    default: c2-standard-16

  GCP_VMONE1_IFACE_ETH0_PUBLIC_IP_ADDRESS_NAME:
    type: string
    default: ixnetwork-vmone-01-eth0-ip-addr

  GCP_VMONE1_IFACE_ETH0_PRIVATE_IP_ADDRESS:
    type: string
    default: 10.0.10.11

  GCP_VMONE1_IFACE_ETH1_PRIVATE_IP_ADDRESS:
    type: string
    default: 10.0.2.15

  GCP_VMONE1_IFACE_ETH1_PRIVATE_IP_ALIASES:
    type: string
    default: /28

  GCP_VMONE_NETWORK_TARGET_TAGS:
    type: array
    default:
    - ixnetwork-vmone
#eof